<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Create Your Form</h1>
    <div class="container">
        <div id="form-builder">
            <!-- Form elements will be added here -->
        </div>
        <div class="mt-3">
            <button id="add-short-answer" class="btn btn-primary">Add Short Answer</button>
            <button id="add-long-answer" class="btn btn-primary">Add Long Answer</button>
            <button id="add-calendar" class="btn btn-primary">Add Calendar</button>
            <button id="add-time" class="btn btn-primary">Add Time</button>
            <button id="add-file-upload" class="btn btn-primary">Add File Upload</button>
            <button id="add-radio-button" class="btn btn-primary">Add Radio Button</button>
            <button id="add-checkbox" class="btn btn-primary">Add Checkbox</button>
        </div>
        <div class="mt-3">
            <button id="preview-form" class="btn btn-success">Preview Form</button>
        </div>
    </div>

    <script src="create_form.js"></script>
</body>
</html>
